<!DOCTYPE html>
<html>
<head>
    <title>Result - Malicious Domain Detection</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        /* Header styles */
        #intro {
            background-image: url("https://ak.picdn.net/shutterstock/videos/1065791773/thumb/1.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            align-items: center;
        }

        .heading {
            text-align: center;
            color: #ffffff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            margin-bottom: 0; /* Remove default margin */
            padding-bottom: 20px; /* Add padding to move the form downwards */
        }

        .heading h1 {
            font-size: 5rem; /* Increase font size */
        }

        /* Result styles */
        .result-container {
            background-color: #f0eaeab8;
            padding: 20px;
            border-radius: 15px; /* Adjust border radius */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 50px; /* Add margin from the top */
        }

        .result-container h2 {
            font-size: 2rem; /* Adjust font size */
            text-align: center;
            margin-bottom: 20px;
        }

        .result-container h1 {
            font-size: 2rem; /* Adjust font size */
            text-align: center;
            margin-bottom: 20px;
        }

        .result-container p {
            font-size: 1.2rem; /* Adjust font size */
            text-align: center;
            margin-bottom: 0; /* Remove default margin */
        }

        /* Footer styles */
        footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }

        /* Blue color for user input */
        .domain-blue {
            color: blue;
        }

        /* Green color for benign output */
        .domain-green {
            color: green;
        }

        /* Red color for malicious output */
        .domain-red {
            color: red;
        }

        /* Symbol styles */
        .symbol {
            font-size: 2rem;
            vertical-align: middle;
            margin-left: 10px;
        }

        .green-symbol {
            color: green;
        }

        .red-symbol {
            color: red;
        }
    </style>
</head>
<body>
<div id="intro" class="bg-image shadow-2-strong">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="heading">
                    <h1>Malicious Domain Detection</h1>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-md-offset-3">
                <div class="result-container">
                    <h2>Result</h2>
                    {% if predicted_label == "Sorry, The Domain entered was not found in the data!" %}
                        <h1 class="domain-red">{{ predicted_label }}</h1>
                    {% else %}
                        <h1>The domain "<strong class="domain-blue">{{ domain }}</strong>" is classified as <strong class="{% if predicted_label|lower == 'benign' %}domain-green{% else %}domain-red{% endif %}">{{ predicted_label }}</strong><span class="symbol {% if predicted_label|lower == 'benign' %}green-symbol">&#9989;{% else %}red-symbol">&#9888;{% endif %}</span>.</h1>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-left">
                <p> 
                     Guidance by<br>
                    Ms Swati Singh
                </p>
            </div>
            <div class="col-md-6 text-right">
                <p> 
                             Created by<br>
                    Bari Nikhil Nilesh - 230950125014<br>
                    Dhanashri H. Jadhav - 230950125018<br>
                    Pooja Bhaskarrao Kaware - 230950125045<br>
                    Puja Suresh Karnase - 230950125047<br>
                    Rutuja Patangrao Pawar - 230950125055
                </p>
            </div>
        </div>
    </div>
</footer>

</body>
</html>
